// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module heap_push_candidate (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        current_graph_index_address0,
        current_graph_index_ce0,
        current_graph_index_we0,
        current_graph_index_d0,
        current_graph_index_q0,
        current_graph_dist_address0,
        current_graph_dist_ce0,
        current_graph_dist_we0,
        current_graph_dist_d0,
        current_graph_dist_q0,
        current_graph_flag_address0,
        current_graph_flag_ce0,
        current_graph_flag_we0,
        current_graph_flag_d0,
        current_graph_flag_q0,
        row,
        weight,
        index,
        flag
);

parameter    ap_ST_fsm_state1 = 9'd1;
parameter    ap_ST_fsm_state2 = 9'd2;
parameter    ap_ST_fsm_state3 = 9'd4;
parameter    ap_ST_fsm_state4 = 9'd8;
parameter    ap_ST_fsm_state5 = 9'd16;
parameter    ap_ST_fsm_state6 = 9'd32;
parameter    ap_ST_fsm_state7 = 9'd64;
parameter    ap_ST_fsm_state8 = 9'd128;
parameter    ap_ST_fsm_state9 = 9'd256;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [10:0] current_graph_index_address0;
output   current_graph_index_ce0;
output   current_graph_index_we0;
output  [31:0] current_graph_index_d0;
input  [31:0] current_graph_index_q0;
output  [10:0] current_graph_dist_address0;
output   current_graph_dist_ce0;
output   current_graph_dist_we0;
output  [31:0] current_graph_dist_d0;
input  [31:0] current_graph_dist_q0;
output  [10:0] current_graph_flag_address0;
output   current_graph_flag_ce0;
output   current_graph_flag_we0;
output  [31:0] current_graph_flag_d0;
input  [31:0] current_graph_flag_q0;
input  [31:0] row;
input  [0:0] weight;
input  [31:0] index;
input  [31:0] flag;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[10:0] current_graph_index_address0;
reg current_graph_index_ce0;
reg current_graph_index_we0;
reg[31:0] current_graph_index_d0;
reg[10:0] current_graph_dist_address0;
reg current_graph_dist_ce0;
reg current_graph_dist_we0;
reg[31:0] current_graph_dist_d0;
reg[10:0] current_graph_flag_address0;
reg current_graph_flag_ce0;
reg current_graph_flag_we0;
reg[31:0] current_graph_flag_d0;

(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] tmp_fu_246_p2;
reg   [31:0] tmp_reg_384;
wire  signed [63:0] tmp_s_fu_252_p1;
reg  signed [63:0] tmp_s_reg_393;
reg   [10:0] current_graph_dist_a_reg_399;
wire    ap_CS_fsm_state2;
wire   [31:0] weight_cast_fu_257_p1;
reg   [31:0] weight_cast_reg_415;
wire   [0:0] grp_fu_218_p2;
reg   [0:0] tmp_50_reg_422;
wire   [0:0] tmp_51_fu_266_p2;
reg   [0:0] tmp_51_reg_426;
wire    ap_CS_fsm_state3;
wire   [4:0] idx_1_fu_272_p2;
reg   [4:0] idx_1_reg_430;
reg   [31:0] i_load_reg_451;
wire    ap_CS_fsm_state5;
wire   [31:0] i_swap_fu_304_p2;
reg   [31:0] i_swap_reg_456;
wire   [31:0] i_swap_1_fu_310_p2;
reg   [31:0] i_swap_1_reg_461;
wire   [0:0] tmp_55_fu_316_p2;
reg   [0:0] tmp_55_reg_468;
wire   [0:0] tmp_56_fu_332_p2;
reg   [0:0] tmp_56_reg_477;
wire    ap_CS_fsm_state6;
reg   [31:0] current_graph_dist_l_3_reg_481;
reg   [0:0] tmp_59_reg_492;
wire    ap_CS_fsm_state8;
wire   [31:0] grp_fu_230_p2;
reg   [31:0] tmp_69_reg_510;
reg   [4:0] idx_reg_207;
wire    ap_CS_fsm_state4;
wire   [0:0] tmp_54_fu_293_p2;
wire  signed [63:0] tmp_53_fu_283_p1;
wire  signed [63:0] tmp_58_fu_327_p1;
wire  signed [63:0] tmp_61_fu_341_p1;
wire  signed [63:0] tmp_66_fu_359_p1;
wire    ap_CS_fsm_state7;
wire   [0:0] tmp_62_fu_346_p2;
wire   [0:0] tmp_64_fu_351_p2;
wire  signed [63:0] tmp_68_fu_371_p1;
wire  signed [63:0] tmp_70_fu_378_p1;
wire    ap_CS_fsm_state9;
reg   [31:0] i_fu_44;
reg   [31:0] grp_fu_218_p1;
wire   [31:0] tmp_21_fu_234_p2;
wire   [31:0] tmp_22_fu_240_p2;
wire   [31:0] idx_cast1_fu_262_p1;
wire   [31:0] tmp_52_fu_278_p2;
wire   [31:0] tmp_23_fu_298_p2;
wire   [31:0] tmp_57_fu_322_p2;
wire   [31:0] tmp_60_fu_337_p2;
wire   [31:0] tmp_67_fu_366_p2;
reg   [8:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 9'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_218_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state7) & (tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (tmp_55_reg_468 == 1'd0))) begin
        i_fu_44 <= i_swap_1_reg_461;
    end else if ((((1'b1 == ap_CS_fsm_state6) & (1'd1 == tmp_56_fu_332_p2) & (grp_fu_218_p2 == 1'd1)) | ((1'b1 == ap_CS_fsm_state7) & (tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (tmp_55_reg_468 == 1'd0) & (1'd1 == tmp_64_fu_351_p2)))) begin
        i_fu_44 <= i_swap_reg_456;
    end else if (((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0))) begin
        i_fu_44 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) & (grp_fu_218_p2 == 1'd1))) begin
        idx_reg_207 <= 5'd0;
    end else if (((1'b1 == ap_CS_fsm_state4) & (1'd0 == tmp_54_fu_293_p2))) begin
        idx_reg_207 <= idx_1_reg_430;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        current_graph_dist_a_reg_399[10 : 2] <= tmp_s_fu_252_p1[10 : 2];
        tmp_reg_384[31 : 2] <= tmp_fu_246_p2[31 : 2];
        tmp_s_reg_393[63 : 2] <= tmp_s_fu_252_p1[63 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        current_graph_dist_l_3_reg_481 <= current_graph_dist_q0;
        tmp_56_reg_477 <= tmp_56_fu_332_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        i_load_reg_451 <= i_fu_44;
        i_swap_1_reg_461[31 : 1] <= i_swap_1_fu_310_p2[31 : 1];
        i_swap_reg_456[31 : 1] <= i_swap_fu_304_p2[31 : 1];
        tmp_55_reg_468 <= tmp_55_fu_316_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        idx_1_reg_430 <= idx_1_fu_272_p2;
        tmp_51_reg_426 <= tmp_51_fu_266_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        tmp_50_reg_422 <= grp_fu_218_p2;
        weight_cast_reg_415[0] <= weight_cast_fu_257_p1[0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state6) & (1'd1 == tmp_56_fu_332_p2))) begin
        tmp_59_reg_492 <= grp_fu_218_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        tmp_69_reg_510 <= grp_fu_230_p2;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)) | ((1'b1 == ap_CS_fsm_state7) & ((1'd1 == tmp_55_reg_468) | (tmp_50_reg_422 == 1'd0) | (tmp_51_reg_426 == 1'd1) | ((1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0)))))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state7) & ((1'd1 == tmp_55_reg_468) | (tmp_50_reg_422 == 1'd0) | (tmp_51_reg_426 == 1'd1) | ((1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0))))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_dist_address0 = tmp_70_fu_378_p1;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        current_graph_dist_address0 = tmp_68_fu_371_p1;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        current_graph_dist_address0 = tmp_66_fu_359_p1;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        current_graph_dist_address0 = tmp_61_fu_341_p1;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        current_graph_dist_address0 = tmp_58_fu_327_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        current_graph_dist_address0 = current_graph_dist_a_reg_399;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        current_graph_dist_address0 = tmp_s_fu_252_p1;
    end else begin
        current_graph_dist_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_dist_ce0 = 1'b1;
    end else begin
        current_graph_dist_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_dist_d0 = current_graph_dist_q0;
    end else if (((1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state7))) begin
        current_graph_dist_d0 = weight_cast_reg_415;
    end else begin
        current_graph_dist_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0)) | ((1'b1 == ap_CS_fsm_state7) & (((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_55_reg_468)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0)))) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_dist_we0 = 1'b1;
    end else begin
        current_graph_dist_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_flag_address0 = tmp_70_fu_378_p1;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        current_graph_flag_address0 = tmp_68_fu_371_p1;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        current_graph_flag_address0 = tmp_66_fu_359_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        current_graph_flag_address0 = tmp_s_reg_393;
    end else begin
        current_graph_flag_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_flag_ce0 = 1'b1;
    end else begin
        current_graph_flag_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_flag_d0 = current_graph_flag_q0;
    end else if (((1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state7))) begin
        current_graph_flag_d0 = flag;
    end else begin
        current_graph_flag_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0)) | ((1'b1 == ap_CS_fsm_state7) & (((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_55_reg_468)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0)))) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_flag_we0 = 1'b1;
    end else begin
        current_graph_flag_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_index_address0 = tmp_70_fu_378_p1;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        current_graph_index_address0 = tmp_68_fu_371_p1;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        current_graph_index_address0 = tmp_66_fu_359_p1;
    end else if (((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0))) begin
        current_graph_index_address0 = tmp_s_reg_393;
    end else if (((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd1))) begin
        current_graph_index_address0 = tmp_53_fu_283_p1;
    end else begin
        current_graph_index_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd1)) | (1'b1 == ap_CS_fsm_state8) | ((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0)) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_index_ce0 = 1'b1;
    end else begin
        current_graph_index_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        current_graph_index_d0 = current_graph_index_q0;
    end else if ((((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0)) | (1'b1 == ap_CS_fsm_state7))) begin
        current_graph_index_d0 = index;
    end else begin
        current_graph_index_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0)) | ((1'b1 == ap_CS_fsm_state7) & (((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_55_reg_468)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((tmp_50_reg_422 == 1'd1) & (tmp_51_reg_426 == 1'd0) & (1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0)))) | (1'b1 == ap_CS_fsm_state9))) begin
        current_graph_index_we0 = 1'b1;
    end else begin
        current_graph_index_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state7))) begin
        grp_fu_218_p1 = weight_cast_reg_415;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        grp_fu_218_p1 = weight_cast_fu_257_p1;
    end else begin
        grp_fu_218_p1 = 'bx;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (grp_fu_218_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((1'b1 == ap_CS_fsm_state3) & (tmp_51_fu_266_p2 == 1'd0))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((1'b1 == ap_CS_fsm_state4) & (1'd1 == tmp_54_fu_293_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state5 : begin
            if (((1'b1 == ap_CS_fsm_state5) & (1'd1 == tmp_55_fu_316_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            if (((1'b1 == ap_CS_fsm_state7) & ((1'd1 == tmp_55_reg_468) | (tmp_50_reg_422 == 1'd0) | (tmp_51_reg_426 == 1'd1) | ((1'd1 == tmp_56_reg_477) & (1'd0 == tmp_59_reg_492)) | ((1'd0 == tmp_56_reg_477) & (1'd0 == tmp_62_fu_346_p2) & (1'd0 == tmp_64_fu_351_p2)) | ((1'd0 == tmp_56_reg_477) & (1'd1 == tmp_62_fu_346_p2) & (grp_fu_218_p2 == 1'd0))))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign grp_fu_218_p2 = (($signed(current_graph_dist_q0) > $signed(grp_fu_218_p1)) ? 1'b1 : 1'b0);

assign grp_fu_230_p2 = (i_load_reg_451 + tmp_reg_384);

assign i_swap_1_fu_310_p2 = (32'd1 + i_swap_fu_304_p2);

assign i_swap_fu_304_p2 = (tmp_23_fu_298_p2 | 32'd1);

assign idx_1_fu_272_p2 = (idx_reg_207 + 5'd1);

assign idx_cast1_fu_262_p1 = idx_reg_207;

assign tmp_21_fu_234_p2 = row << 32'd4;

assign tmp_22_fu_240_p2 = row << 32'd2;

assign tmp_23_fu_298_p2 = i_fu_44 << 32'd1;

assign tmp_51_fu_266_p2 = ((idx_reg_207 < 5'd20) ? 1'b1 : 1'b0);

assign tmp_52_fu_278_p2 = (idx_cast1_fu_262_p1 + tmp_reg_384);

assign tmp_53_fu_283_p1 = $signed(tmp_52_fu_278_p2);

assign tmp_54_fu_293_p2 = ((current_graph_index_q0 == index) ? 1'b1 : 1'b0);

assign tmp_55_fu_316_p2 = (($signed(i_swap_fu_304_p2) > $signed(32'd19)) ? 1'b1 : 1'b0);

assign tmp_56_fu_332_p2 = (($signed(i_swap_1_reg_461) > $signed(32'd19)) ? 1'b1 : 1'b0);

assign tmp_57_fu_322_p2 = (i_swap_fu_304_p2 + tmp_reg_384);

assign tmp_58_fu_327_p1 = $signed(tmp_57_fu_322_p2);

assign tmp_60_fu_337_p2 = (i_swap_1_reg_461 + tmp_reg_384);

assign tmp_61_fu_341_p1 = $signed(tmp_60_fu_337_p2);

assign tmp_62_fu_346_p2 = (($signed(current_graph_dist_l_3_reg_481) < $signed(current_graph_dist_q0)) ? 1'b1 : 1'b0);

assign tmp_64_fu_351_p2 = (($signed(current_graph_dist_l_3_reg_481) > $signed(weight_cast_reg_415)) ? 1'b1 : 1'b0);

assign tmp_66_fu_359_p1 = $signed(grp_fu_230_p2);

assign tmp_67_fu_366_p2 = (i_fu_44 + tmp_reg_384);

assign tmp_68_fu_371_p1 = $signed(tmp_67_fu_366_p2);

assign tmp_70_fu_378_p1 = $signed(tmp_69_reg_510);

assign tmp_fu_246_p2 = (tmp_21_fu_234_p2 + tmp_22_fu_240_p2);

assign tmp_s_fu_252_p1 = $signed(tmp_fu_246_p2);

assign weight_cast_fu_257_p1 = weight;

always @ (posedge ap_clk) begin
    tmp_reg_384[1:0] <= 2'b00;
    tmp_s_reg_393[1:0] <= 2'b00;
    current_graph_dist_a_reg_399[1:0] <= 2'b00;
    weight_cast_reg_415[31:1] <= 31'b0000000000000000000000000000000;
    i_swap_reg_456[0] <= 1'b1;
    i_swap_1_reg_461[0] <= 1'b0;
end

endmodule //heap_push_candidate
